      Species name:     nitromethane
--------------------------------------------------------------
Bath gas = He
        Sigma (A) =                  4.10
    Epsilon/kB (K)=                912.80
--------------------------------------------------------------
Bath gas = Ne
        Sigma (A) =                  4.22
    Epsilon/kB (K)=                801.35
--------------------------------------------------------------
Bath gas = Ar
        Sigma (A) =                  4.13
    Epsilon/kB (K)=                708.94
--------------------------------------------------------------
Bath gas = N2
        Sigma (A) =                  4.59
    Epsilon/kB (K)=                903.29
--------------------------------------------------------------

#############################################################################
Optimized Lennard-Jones parameters based on He, Ne, Ar and N2 as bath gases:
collision diameter (sigma) in angstrom:                      4.234
well-depth (epsilon/kB) in Kelvin:                         750.798
#############################################################################